\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Material and Methods}{3}{section*.3}}
\newlabel{material-and-methods}{{}{3}{Material and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Plant Material and Growing Conditions}{3}{section*.4}}
\newlabel{plant-material-and-growing-conditions}{{}{3}{Plant Material and Growing Conditions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Herbicide resistance mechanism (Molecular) assays}{3}{section*.6}}
\newlabel{herbicide-resistance-mechanism-molecular-assays}{{}{3}{Herbicide resistance mechanism (Molecular) assays}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Whole-plant (Greenhouse) Assay}{3}{section*.7}}
\newlabel{whole-plant-greenhouse-assay}{{}{3}{Whole-plant (Greenhouse) Assay}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{4}{section*.8}}
\newlabel{statistical-analysis}{{}{4}{Statistical Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular and greenhouse validation of EPSPS and PPO resistance in \emph  {A. palmeri}}{4}{section*.9}}
\newlabel{molecular-and-greenhouse-validation-of-epsps-and-ppo-resistance-in-a.-palmeri}{{}{4}{\texorpdfstring {Molecular and greenhouse validation of EPSPS and PPO resistance in \emph {A. palmeri}}{Molecular and greenhouse validation of EPSPS and PPO resistance in A. palmeri}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{4}{section*.10}}
\newlabel{random-forest}{{}{4}{Random Forest}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.11}}
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Molecular and greenhouse validation of EPSPS and PPO resistance in \emph  {A. palmeri}}{5}{section*.12}}
\newlabel{molecular-and-greenhouse-validation-of-epsps-and-ppo-resistance-in-a.-palmeri-1}{{}{5}{\texorpdfstring {Molecular and greenhouse validation of EPSPS and PPO resistance in \emph {A. palmeri}}{Molecular and greenhouse validation of EPSPS and PPO resistance in A. palmeri}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{5}{section*.14}}
\newlabel{random-forest-1}{{}{5}{Random Forest}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.15}}
\newlabel{discussion}{{}{6}{Discussion}{section*.15}{}}
\newlabel{references}{{}{9}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Demographic list of \textit  {Amaranthus palmeri} biotypes with respective Nebraska County location and agronomic practices}\relax }}{13}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{13}{{\bf Demographic list of \textit {Amaranthus palmeri} biotypes with respective Nebraska County location and agronomic practices}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  List of *A. palmeri* biotypes with EPSPS gene amplification and PPO resistance in molecular assays.}\relax }}{14}{table.caption.13}}
\newlabel{table1}{{2}{14}{{\bf List of *A. palmeri* biotypes with EPSPS gene amplification and PPO resistance in molecular assays.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Demographic list of \textit  {Amaranthus palmeri} biotypes with respective Nebraska County location and agronomic practices}\relax }}{15}{table.caption.16}}
\newlabel{table1}{{3}{15}{{\bf Demographic list of \textit {Amaranthus palmeri} biotypes with respective Nebraska County location and agronomic practices}\relax }{table.caption.16}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
